# golo.uses.emoji

./: LICENSE  README.md  pom.xml
src/main/golo/: main.golo
